# Baseline System Packages
brew "bash"
brew "bash-completion"
brew "ca-certificates"
brew "coreutils"
brew "curl"
brew "git"
brew "gnu-tar"
brew "gnupg"
brew "htop"
brew "jq"
brew "mas"
brew "nmap"
brew "pstree"
brew "starship"
brew "tree"
brew "vim"
brew "wget"

# Package Managers
brew "aqua"
brew "mise"
brew "oven-sh/bun/bun"
brew "uv"

# Dotfile Manager
brew "chezmoi"

# Fonts
cask "font-fira-code"                 # Monospaced font with programming ligatures
cask "font-fira-code-nerd-font"       # Fira Code patched with Nerd Font + Powerline glyphs
cask "font-jetbrains-mono"            # Monospaced font for coding
cask "font-jetbrains-mono-nerd-font"  # JetBrains Mono patched with Nerd Font + Powerline glyphs

# Macos settings management
tap "dsully/tap"
brew "dsully/tap/macos-defaults"
