# Mise
MISE_CONFIG=$HOME/.config/mise/config.toml
MISE_GLOBAL_CONFIG=$HOME/.config/mise/config.toml
MISE_DATA_DIR=$HOME/.local/share/mise
MISE_CACHE_DIR=$HOME/.cache/mise
MISE_LOG_LEVEL=warn
MISE_LOG_FILE=$HOME/.log/mise.log
MISE_LOG_FILE_LEVEL=debug
